server.port=1000

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ATR;
spring.datasource.username=root
spring.datasource.password=Satya

